<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".acitivities.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical"
    >

    <fragment
        android:id="@+id/fragment_padre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.example.avion.gamesnewsp2.fragments.FragmentNews"
        android:name="com.example.avion.gamesnewsp2.fragments.FragmentNews"
        tools:layout="@layout/fragment_login"
        />

</LinearLayout>